// ABOUT SECTION
.about .wrapper{
  display: flex;
  margin-bottom: 100px;

  article {
    width: 70%;
    padding-right: 50px;
    border-right: 2px solid lightgrey;

    h1 {
      font-size: 3rem;
      font-family: $secondary;
      font-weight: 400;
    }
  }

  aside {
    width: 30%;
    padding-left: 50px;

    h4 {
      font-size: 2rem;
    }
  
    h5 {
      font-size: 1.5rem;
      margin: 0;
    }

    p {
      font-size: 1rem;
    }
  }
}

.quote {
  font-size: 2rem;
  font-style: italic;
}


.flexContainer {
  display: flex;

  div {
    width: 70%;
  }

  img {
    width: 40%;
  }

  ul {
    list-style: none;
  }
}

.compSolutions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;

  h3 {
    font-size: 2.5em;
    font-weight: 800;
    text-transform: capitalize;
  }

  li {
    padding: 2px;
  }

  .button {
    position: relative;
    left: 100px;
  }
}

.gallery {
  margin-left: 200px;

  img {
    width: 40%;
    padding: 30px;
  }
}

.quality ul {
  margin: 0 auto;
  font-size: 30px;
  width: 50%;
  
  li {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
  }

  i {
    margin-right: 10px;
    font-size: 1.5em;
  }
}


