// HEADER / NAV BAR
header {
  display: flex;
  justify-content: space-between;
  background-color: $peach;

  ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  .info {
    color: black;

    li {
      padding: 10px 30px;
      font-size: 1rem;
      font-family: $secondary;
    }
  }

  .nav {
    text-transform: uppercase;
    font-weight: 800;
    color: black;

    li {
      padding: 30px 30px;
    }

    a {
      color: black;
      font-size: 1.3rem;
    }

    li:last-child a {
      color: white;
    }
  }
}

.logo {
  width: 150px;
  height: 150px;
}

// HERO
.heroOne {
  background-image: url(../assets/Homepage1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.heroText {
  margin-right: 60%;
  padding: 40px 0;

  p {
    font-size: 2rem;
  }
}

// WELCOME SECTION
.welcome {
  background: white;
  padding: 50px 0;

  .wrapper {
    display: flex;
  }

  img {
    width: calc(50% - 40px);
    box-shadow: -30px 30px 0 0 $peach;
    margin: 50px;
  }

  .text {
    width: 50%;
  }

  // a {
  //   border: 3px solid $darkgreen;
  //   border-radius: 30px;
  //   color: $darkgreen;
  //   position: relative;
  //   left: 350px;
  //   padding: 10px 20px;
  // }

  h2 {
    text-transform: uppercase;
  }
}

// NEW FEATURE
.feature h2 {
  width: 45%;
  text-transform: capitalize;
}

.featureFlex {
  display: flex;
}

.featureBox {
  background-color: $peach;
  position: relative;
  margin: 40px;
  display: flex;
  flex-direction: column;

  p {
    padding: 80px 30px;
    text-align: center;
    margin: 10px 10px;
  }

  h4 {
    background-color: $darkgreen;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    padding-top: 15px;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    position: absolute;
    left: 40%;
    top: -25%;
  }

  a {
    background-color: lightgrey;
    border: 1px solid grey;
    padding: 10px 20px;
    width: 60%;
    align-self: center;
    text-align: center;
    margin-bottom: 40px;
  }
}

// PHARMACY SERVICE
.serviceGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 50px;
  margin-bottom: 50px;
}

.serviceContainer {
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  transition: all 0.3s ease-out;
  box-shadow: 3px 3px 5px 6px #ccc;

  &:hover {
    transform: translateY(-10px);
  }

  .serviceImage {
    width: 200px;

    img {
      object-fit: cover;
      height: 200px;
    }
  }

  .serviceText {
    padding: 5px;
    margin-left: 20px;
  }

  h4 {
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: capitalize;
    font-family: $secondary;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    margin-right: 30px;
  }

  a {
    font-size: 1.5rem;
    position: relative;
    left: 90%;
    bottom: 5%;
    color: $darkgreen;
  }
}


//TESTIMONIAL
.banner {
  background-color: $peach;
  text-transform: capitalize;
  color: black;
  padding: 10px 0;

  h2 {
    color: black;
    margin: 0;
  }

  h3 {
    text-transform: none;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    width: 60%;
    font-size: 2rem;
  }

  h5 {
    font-size: 1.5rem;
  }

  i {
    font-size: 3rem;
  }
}

// SECOND BANNER
.bannerTwo {
  background-color: $peach;
  color: silver;

  ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    text-align: center;
    padding: 30px 0;
  }

  li {
    border-right: 2px solid grey;
    padding: 0 20px;
    width: 20%;

    &:last-child {
      border: none;
    }
  }

  i {
    font-size: 4rem;
  }

  p {
    font-size: 1.2rem;
    color: black;
  }
}

// BLOG SECTION
.blog {
  padding: 50px 0;
  display: flex;

  .blogImage {
    width: 40%;
  }

  .blogText {
    width: 60%;
    padding: 0 30px;
  }

  h2 {
    margin: 0;
    font-style: normal;
    font-family: $secondary;
    font-weight: 400;
  }

  p {
    margin-right: 150px;
    padding-bottom: 50px;
    font-size: 1.2rem;

    &:last-child {
      margin-top: 50px;
    }
  }

  a {
    padding: 10px 40px;
  }
}

// SUBSCRIBE
.subsribe {
  background-color: $peach;
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  input {
    padding: 0 10px;
    font-size: 1.2rem;
    padding: 10px 300px 10px 10px;
  }

  button {
    background: black;
    border: none;
    font-size: 1.2rem;
    padding: 10px 30px;
  }
}

// DROP DOWN MENU
.aboutMenu,
.serviceMenu {
  display: none;
  flex-direction: column;
}
